<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:80%;
            height:auto;
            margin:auto;
        }
          #header{
            width:100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 50px;
            justify-content:space-around;
            align-items: center;
            margin:auto;
            gap:10px;
            margin-top: 30px;
        }
        #header>div{
            border:0px solid;
            align-items: center;
        }
        #header>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #header>div:nth-child(2){
            display:grid;
            justify-content: center;
            height: 60px;
            width:100%;
            border:0px solid;
            
        }
        #header>div:nth-child(3){
            display:flex;
            justify-content: end;
            align-items: center;
        }
        #header>div:nth-child(2) img{
            width:100%;
        }
        button{
            border: 0px;
            font-size: 20px;
            margin:7px;
        }
        
        #navbar{
            margin-top:50px;
            display:flex;
            align-items: center;
               width:100%;
               height:50px;
               border:1px solid rgb(157, 156, 156);
        }
        
        #box1{
           display:grid;
           width:47%;
           grid-template-columns: repeat(8,auto);
           grid-template-rows: 100%;
            margin:auto;
            justify-content:space-around;
            align-items: center;
            gap:10px;
            color:rgb(104, 102, 102);
            font-weight: bold;
            font-size: 20px;
            flex-wrap:wraps;
        }

      h1{
        text-align: left;
        margin:35px;font-size: 50px;

      }
      p{
        text-align: left;
        /* margin-bottom:-1px; */
        color:rgb(139, 137, 137);
        font-size:25px;
      }
      #options a{
           font-size:30px;
      }

      #container{
        width:100%;
        display:grid;
        grid-template-columns: 50% 45%;
        gap:30px;
        height: auto;
        margin-top: 30px;
        border: 0px solid;
        margin-bottom: 50px;
      }
      #container>div img{
        width:100%;

      }
      #box2{
        display:block;
        gap:10px;
        gap:20px;
      }
      #box2>div{
        display:flex;
        border:0px solid;
        justify-content: space-around;
        align-items: center;
        gap:20px;
      }
    #box2>div>div:first-child{
        display: flex;
       width:40%;
       align-items: center;
       padding:20px;
    }
    #box2>div>div img{
        width:70%;
    }
    #box2>div>div p{
       font-size: 20px;
    }
    #subscrBox{
        text-align: center;
        border: 0px solid;
        margin:auto;
        padding:40px;
    }
    #subscrBox h1{
        text-align: center;
    }
    #subscrBox p{text-align: center;}
    #subscrBox input{
        width:50%;
        height:60px;
        font-size: 25px;
    }
    #subscrBox button{
        width:250px;
        height:67px;
        background-color: rgb(71, 67, 67);
        color:beige
    }

    </style>
</head>
<body>
    <div id="header">
        <div>
            <button>Discover</button>
            <button> Start a project</button>
        </div>
        <div><a href="C:\Users\ASUS\OneDrive\Desktop\web101\-unbecoming-sofa-7946\page1.html">
            <img src="https://ksr-static.imgix.net/tq0sfld-kickstarter-logo-green.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=f00262bade8a51249b7d63c8f76ce47f" alt="logo"/> </a>
        </div>
        <div>
            <button>Search</button>
            <button> Log in</button>
        </div>
    </div>

    <div id="navbar">
        <div id="box1">
            <div><a href="arts_page.html">Arts</a> </div>
            <div><a href="comic_pg.html">Comics & illustration</a> </div>
            <div><a href="design-pg.html" >Design & Tech</a></div>
            <div><a href="film_pg.html" >Film</a></div>
            <div><a href="food&craft_page.html">Food & Craft</a></div>
            <div><a href="games_pg.html" >Games</a></div>
            <div><a href="Music_pg.html" >Music</a></div>
            <div><a href="publishing_pg.html" >Publishing</a></div>
        </div>   
    </div>
        <h1>
            Food & craft
        </h1>
        <p>
            See how artisans and entrepreneurs are using Kickstarter to break new ground in food, fashion, and crafts.
        </p>
       <div id="options">
        
            <a>Explore Craft</a>
            <a>explore Fashion</a>    
            <a>Explore Food</a>
        
       </div>

       <div id="container">
        <div>
            <h3>FEATURED PROJECT</h3>
            <img src=https://ksr-ugc.imgix.net/assets/037/657/720/c62ed414945736212e52125849abc1f9_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1655319419&auto=format&frame=1&q=92&s=92dc2b472618eb814a25a493037a2b40"  alt="img">
            <h2>AirWave Shorts</h2>
            <p>A singular pair of shorts thst can do  it all.</p>
        </div>
        <div>
            <div id="box2">
                <h3>RECOMMENDED FOR YOU</h3>
                <div>
                    <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img" >
                    </div>
                    <div>
                        <h3>8000Kicks| The Waterproof HEMP backpacks</h3>
                        <p>By 8000kicks</p>
                    </div>
                </div>
                
                <div>
                    <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img">
                    </div>
                    <div>
                        <h4>8000Kicks| The Waterproof HEMP backpacks</h4>
                        <p>By 8000kicks</p>
                    </div>
                </div>
                <div>
                    <div><img src=https://th.bing.com/th/id/OIP.N6GWW-xYFj2IxBLPUmjiNAHaFj?w=241&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7 alt="img" >
                    </div>
                    <div>
                        <h4>8000Kicks| The Waterproof HEMP backpacks</h4>
                        <p>By 8000kicks</p>
                    </div>
                </div>
            </div>
        </div>
       </div>

     <div id="subscrBox">
        <h1>The zeitgeist, delivered to your inbox.</h1>
        <p>Sign up to recieve Kickstarter's Happening newsletter,  highlighting new project and buzzworthy stones.</p>
        <input id="subscribe" name="subscribe" placeholder="Enter email address"/>
        <button>Subscribe</button>
     </div>

        
        <div>
            <h3>FRESH FAVORITE </h3>

        </div>

   
</body>
</html>