<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKSTARTER/Arts</title>
    <style>
         body{
            width:80%;
            height:auto;
            margin:auto;
        }
          #header{
            width:100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 50px;
            justify-content:space-around;
            align-items: center;
            margin:auto;
            gap:10px;
            margin-top: 30px;
        }
        #header>div{
            border:0px solid;
            align-items: center;
        }
        #header>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #header>div:nth-child(2){
            display:grid;
            justify-content: center;
            height: 60px;
            width:100%;
            border:0px solid;
            
        }
        #header>div:nth-child(3){
            display:flex;
            justify-content: end;
            align-items: center;
        }
        #header>div:nth-child(2) img{
            width:100%;
        }
        button{
            border: 0px;
            font-size: 20px;
            margin:7px;
        }
        
        #navbar{
            margin-top:50px;
            display:flex;
            align-items: center;
               width:100%;
               height:50px;
               border:1px solid rgb(157, 156, 156);
        }
        
        #box1{
           display:grid;
           width:auto;
           grid-template-columns: repeat(8,auto);
           grid-template-rows: 100%;
            margin:auto;
            justify-content:space-around;
            align-items: center;
            gap:10px;
            color:rgb(104, 102, 102);
            font-weight: bold;
            font-size: 20px;
            flex-wrap:wraps;
        }


        h1{
        text-align: left;
        margin:35px;font-size: 50px;

      }

        /*  ********* footer*********** */
    #footer{
        border-top:3px solid black;
        margin-top: 60px;
        padding:10px;
    }
    #footer>div {
        display:flex ;
        border: 0px solid;
        justify-content: center;box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    }

    .about_opt p{
        font-size: 17px;
        color:black;text-align: center;
        margin-top: -7px;
    }
#footer>div:nth-child(2)>div{
    border:0px solid;
    width:25%;
    text-align: center;
} 
#footer #box1>div>a{
    font-weight: lighter;
    color:black;
    font-size:17px;
} 
#footer>div:nth-child(3){
justify-content: space-between;
align-items: center;
padding:0px 30px;
}
#footer>div:nth-child(4){
    justify-content: left;
}
#footer>div:nth-child(4)>div{
    font-weight: lighter;
    color:black;
    font-size:12x;
    margin:10px;
    text-align: left;
}

.log_div{
    display:grid;
    width:50%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin:auto;
    margin-top: 40px;
    justify-content:center;
    padding:30px;
}
.log_div>input{
    width:90%;
    height:50px;
    font-size:20px;
}
    </style>
</head>
<body>
    <div id="header">
        <div>
            <button>Discover</button>
            <button> Start a project</button>
        </div>
        <div><a href="page1.html">
            <img src="https://ksr-static.imgix.net/tq0sfld-kickstarter-logo-green.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=f00262bade8a51249b7d63c8f76ce47f" alt="logo"/> </a>
        </div>
        <div>
            <button>Search</button>
            <button><a href="login_page.html">Log In</a></button>
        </div>
    </div>

    <div id="navbar">
        <div id="box1">
            <div><a href="arts_page.html">Arts</a> </div>
            <div><a href="comic_pg.html">Comics & illustration</a> </div>
            <div><a href="design-pg.html" >Design & Tech</a></div>
            <div><a href="film_pg.html" >Film</a></div>
            <div><a href="food&craft_page.html">Food & Craft</a></div>
            <div><a href="games_pg.html" >Games</a></div>
            <div><a href="Music_pg.html" >Music</a></div>
            <div><a href="publishing_pg.html" >Publishing</a></div>
        </div>   
    </div>
     <form>
        <div class="log_div">
          <h1>Log in</h1>
          <input placeholder="Email" type="email" name="email" id="log_email"/><br>
          <input placeholder="Password" type="pass" name="pass" id="pass"/><br>
          <p style="font-size:15px; color:rgb(52, 52, 238)">Forget your password?</p>
          <button id="log_btn" value="Log in" style="font-size:20px;height:50px;background-color:rgb(143, 183, 226)">Log In</button><br>
          <div>Newt to Kickstarter?<button id="sign_btn" style="color:rgb(52, 52, 238);">
            <a href="signUp_page.html">Sign Up</a></button>
        </div>
          <p>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
     </form>
    
    <footer>
        <div id="footer" style="width:100%;">
            <div id="navbar" style="box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;">
                <div id="box1">
                    <div><a href="arts_page.html">Arts</a> </div>
                    <div><a href="comic_pg.html">Comics & illustration</a> </div>
                    <div><a href="design-pg.html" >Design & Tech</a></div>
                    <div><a href="film_pg.html" >Film</a></div>
                    <div><a href="food&craft_page.html">Food & Craft</a></div>
                    <div><a href="games_pg.html" >Games</a></div>
                    <div><a href="Music_pg.html" >Music</a></div>
                    <div><a href="publishing_pg.html" >Publishing</a></div>
                </div>   
            </div>
            <div>
                <div class="about_opt">
                    <h4>ABOUT</h4>
                    <p>About us</p>
                    <p>Our charter</p>
                    <p>Stats</p>
                    <p>Press</p>
                    <p>Jobs</p>
                </div>
                <div class="about_opt">
                    <h4>SUPPORT</h4>
                    <p>Help Center</p>
                    <p>Our Rules</p>
                    <p>Creator Resources</p>
                    <p>Forward Funds</p>
                    <p>Brand assets</p>
                    
                </div>
                <div  class="about_opt">
                    <h4>MORE FROM KICKSTARTER</h4>
                    <p>Newsletters</p>
                    <p>Kickstarter Magazine</p>
                    <p>The Creative Independent</p>
                    <p>The Kickstarter Blog</p>
                    <p>Mobile apps</p>
                    <p>Research</p>
                </div>
            </div>
            <div >
                <div>
                        <p ><div style="width:15px;height:15px"><img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Kickstarter-logo-k-color.svg/105px-Kickstarter-logo-k-color.svg.png"></div>Kickstarter.PBC @2022</p>
                </div>
                <div>
                    <select>
                        <option>English</option>
                        <option>Spanish</option>
                        <option>Japnies</option>
                        <option>UK English</option>
                    </select>

                    <select>
                        <option>$ US Doller(USD)</option>
                        <option>INR</option>
                        <option>UK pound</option>
                    </select>

                </div>
            </div>
            <div>
                <div>Trust & Safety</div>
                <div>Terms of Use</div>
                <div>Privacy Policy</div>
                <div>Cookies Policy</div>
                <div>Accessibility Statement</div>
                <div>CA Notice of Consent</div>
            </div>   
        </div>
    </footer>
</body>
</html>