<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:80%;
            height:auto;
            margin:auto;
        }

/* 
        **************** HEADER********** */
          #header{
            width:100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 50px;
            justify-content:space-around;
            align-items: center;
            margin:auto;
            gap:10px;
            margin-top: 30px;
        }
        #header>div{
            border:0px solid;
            align-items: center;
        }
        #header>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #header>div:nth-child(2){
            display:grid;
            justify-content: center;
            height: 60px;
            width:100%;
            border:0px solid;
            
        }
        #header>div:nth-child(3){
            display:flex;
            justify-content: end;
            align-items: center;
        }
        #header>div:nth-child(2) img{
            width:100%;
        }
        button{
            border: 0px;
            font-size: 20px;
            margin:7px;
        }
/* 
        *************** NAVBAR**************** */
        
        #navbar{
            margin-top:50px;
            display:flex;
            align-items: center;
               width:100%;
               height:50px;
               border:1px solid rgb(157, 156, 156);
        }
        
        #box1{
           display:grid;
           width:auto;
           grid-template-columns: repeat(8,auto);
           grid-template-rows: 100%;
            margin:auto;
            justify-content:space-around;
            align-items: center;
            gap:10px;
            color:rgb(104, 102, 102);
            font-weight: bold;
            font-size: 20px;
            flex-wrap:wraps;
        }

      h1{
        text-align: left;
        margin:35px;font-size: 50px;

      }
      p{
        text-align: left;
        /* margin-bottom:-1px; */
        color:rgb(139, 137, 137);
        font-size:25px;
      }
      #options a{
           font-size:30px;
           margin:20px;
      }

       /* ******************* FEATURED DIVISION********************** */

      #container{
        width:100%;
        display:grid;
        grid-template-columns: 50% 45%;
        gap:60px;
        height: auto;
        margin-top: 30px;
        border: 0px solid;
        margin-bottom: 50px;
      }
      #container>div img{
        width:100%;

      }
      #box2{
        display:block;
        gap:30px;
      }
      #box2>div{
        display:grid;
        grid-template-columns: 40% 50%;
        border:0px solid;
        justify-content:space-evenly;
        align-items: center;
      }
    #box2>div>div:first-child{
        display: flex;
       align-items: center;
       padding:20px;
       border:0px solid;
       justify-content: center;
    }
    #box2>div>div:last-child{
        justify-content: left;
        border:0px solid;
        ;
    }
    #box2>div>div img{
        width:90%;
    }
    #box2>div>div p{
       font-size: 20px;
    }

    /* **************************SUBSCRIBE********************** */

    #subscrBox{
        text-align: center;
        border: 0px solid;
        margin:auto;
        padding:40px;
    }
    #subscrBox h1{
        text-align: center;
    }
    #subscrBox p{text-align: center;}
    #subscrBox input{
        width:50%;
        height:60px;
        font-size: 25px;
    }
    #subscrBox button{
        width:250px;
        height:67px;
        background-color: rgb(71, 67, 67);
        color:beige
    }
    .scroll_img{
        border:0px solid;
        width:100%;
        display:flex;
        flex-wrap:wrap;
        height:auto;
        margin:20px;
        margin-bottom:45px;
        padding:40px 0px;
    }
    .scroll_img>div {
        border:0px solid;
        width:22%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding:7px;
    }
    .scroll_img>div>p{
        font-size: 20px;
    }
    .scroll_img>div>img{
        width:100%;
    }
    .creator{
        width:100%;
        height:330px;
        display:flex;
        justify-content: space-around;
        margin-bottom: 45px;
    }
    .creator>div{
        width:45%;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .creator>div img{
          width:100%;
          height: 45%;
    }

    /* ******************* explor   **********************/

    .explore{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        padding:40px;
        margin-bottom: 25px;
    }
    .inner{
        border:0px solid;
        width:100%;
        display:flex;
        flex-wrap:wrap;
        height:auto;
        margin:12px;
        margin-bottom:45px;
    }
    .inner>div{
        border:0px solid;
        width:22%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin:12px
    }
    .inner>div:first-child{
        margin:15px;
        margin-left: 20px;

    }
    .inner>div:first-child>button{
        background-color:rgb(193, 228, 242);
        font-size: 22px;
    }
    .inner>div>img{
        width:100%;
    }
        /* 
    *************** CREATOR CORNER**************** */
    .corner{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:70px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        justify-content: center;
        margin-top: 30px;
    }
    .corner>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        height:auto;
        display:grid;
        grid-template-columns:35% 57%;
        padding:15px;
        gap:30px;
        
    }
    .corner>div>div:first-child {
        display:flex;
        align-items:center;

    }
    .corner>div>div>img{
        width:86%;
        align-items: center;
    }

    /*  ********* footer*********** */
    #footer{
        border-top:3px solid black;
        margin-top: 60px;
        padding:10px;
    }
    #footer>div {
        display:flex ;
        border: 0px solid;
        justify-content: center;box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    }

    .about_opt p{
        font-size: 17px;
        color:black;text-align: center;
        margin-top: -7px;
    }
#footer>div:nth-child(2)>div{
    border:0px solid;
    width:25%;
    text-align: center;
} 
#footer #box1>div>a{
    font-weight: lighter;
    color:black;
    font-size:17px;
} 
#footer>div:nth-child(3){
justify-content: space-between;
align-items: center;
padding:0px 30px;
}
#footer>div:nth-child(4){
    justify-content: left;
}
#footer>div:nth-child(4)>div{
    font-weight: lighter;
    color:black;
    font-size:12x;
    margin:10px;
    text-align: left;
}





    </style>
</head>
<body>
    <div id="header">
        <div>
            <button>Discover</button>
            <button> Start a project</button>
        </div>
        <div><a href="page1.html">
            <img src="https://ksr-static.imgix.net/tq0sfld-kickstarter-logo-green.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=f00262bade8a51249b7d63c8f76ce47f" alt="logo"/> </a>
        </div>
        <div>
            <button>Search</button>
            <button><a href="login_page.html">Log In</a></button>
        </div>
    </div>

    <div id="navbar">
        <div id="box1">
            <div><a href="arts_page.html">Arts</a> </div>
            <div><a href="comic_pg.html">Comics & illustration</a> </div>
            <div><a href="design-pg.html" >Design & Tech</a></div>
            <div><a href="film_pg.html" >Film</a></div>
            <div><a href="food&craft_page.html">Food & Craft</a></div>
            <div><a href="games_pg.html" >Games</a></div>
            <div><a href="Music_pg.html" >Music</a></div>
            <div><a href="publishing_pg.html" >Publishing</a></div>
        </div>   
    </div>
        <h1>
            Music
        </h1>
        <p>
            Discover new albums, performances, and independent venues from creators using Kickstarter to shape the future of sound.
        </p>
       <div id="options">
        
            <a>Explore Music</a>
        
       </div>

       <div id="container">
        <div>
            <h3>FEATURED PROJECT</h3>
            <img src="https://ksr-ugc.imgix.net/assets/037/776/598/277d0fb97b6d1b4c8189392d5efef07a_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656359315&auto=format&frame=1&q=92&s=3ec47659595342ec7895886acb886412"  alt="img">
            <h2>SWEET FORTUNE Records</h2>
            <p>Sweet Singles Compilation 1973-1974.</p>
        </div>
        <div>
            <div id="box2">
                <h3>RECOMMENDED FOR YOU</h3>
                <div>
                    <div><img src="https://th.bing.com/th/id/OIP.wrRHyXuB7z_z6uRJDS-S7AHaDl?pid=ImgDet&rs=1" alt="img" >
                    </div>
                    <div>
                        <h3>
                            This Too Shall Pass - Orchestra Recording</h3>
                            <h4>78% funded</h4>
                        <p>By mMatthew jJ Webster</p>
                    </div>
                </div>
                
                <div>
                    <div><img src="https://ksr-ugc.imgix.net/assets/036/123/809/5e31185aa8eab311bd835a676834246d_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1642711296&auto=format&frame=1&q=92&s=4060b209ac6cf77fbfb7177219914405" alt="img">
                    </div>
                    <div>
                        <h3>8000Kicks| The Waterproof HEMP backpacks</h3>
                    <h3>370% funded</h3>
                        <p>By 8000kicks</p>
                    </div>
                </div>
                <div>
                    <div><img src="https://ksr-ugc.imgix.net/assets/037/804/986/16aad559a975d151a210a92ee650577b_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656550481&auto=format&frame=1&q=92&s=2a106a926e68b329e6d8208a4f35e4af" alt="img" >
                    </div>
                    <div>
                        <h3>8000Kicks| The Waterproof HEMP backpacks</h3>
                        <h4>
                        41%unded
                        </h4>
                        <p>By Jason Yeager</p>
                    </div>
                </div>
            </div>
        </div>
       </div>

     <div id="subscrBox">
        <h1>It's like the radio but nothing sucks and also it’s a newsletter..</h1>
        <p>Sign up to receive our Kickstarter Music newsletter, delivered once a month.</p>
        <input id="subscribe" name="subscribe" placeholder="Enter email address" type="email" name="email"/>
        <button id="sub_btn">Subscribe</button>
     </div>
     <h3>FOR CREATOR</h3>
       <div class="creator">
        
        <div>
            <img src="https://ksr-ugc.imgix.net/assets/031/532/370/903846edd80170866ed50d2bbacc792c_original.png?ixlib=rb-4.0.%20%20%20%20%20%20%20%20%20%20%20%202&w=700&fit=max&v=1606
            248627&gif-q=50&lossless=true&s=f988bd54060acf676b2c2fdde1e2e7a5" alt="img">
            <h2>Lights On</h2>
            <p>Use Kickstarter to launch a project for your cultural space, event 
                series, creative organization, or independent business affected by COVID-19.</p>
        </div>
        <div>
            <img src="https://ksr-ugc.imgix.net/assets/031/532/370/903846edd80170866ed50d2bbacc792c_original.png?ixlib=rb-4.0.
            2&w=700&fit=max&v=1606248627&gif-q=50&lossless=true&s=f988bd54060acf676b2c2fdde1e2e7a5" alt="img">
            <h2>Lights On</h2>
            <p>Use Kickstarter to launch a project for your cultural space, event 
                series, creative organization, or independent business affected by COVID-19.</p>
        </div>
       </div>
     <h3>FRESH FAVORITE </h3>
        <div class="scroll_img">
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/829/078/6ed85b766a7337a6c8e0e92d7a32bcb4_original.jpg?ixlib=rb-4.0.2&w=680&fit=max&v=1656722600&gif-q=50&q=92&s=1eb24279ef53c0745534ea70b91e6917" alt="img">
                <h2>Unstuck in Time: The Kurt Vonnegut Suit</h2>
                <p>Vibrant and colorful chamber-jazz music inspired by Kurt Vonnegut's beloved works, from Slaughterhouse Five to Cat's Cradle and beyond..</p>
             </div>
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/717/055/876908752a941b57320deb1a2fdd8183_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1655831933&auto=format&frame=1&q=92&s=6d97874854842f7dea29df62c5dee9d4" alt="img">
                <h2>Daughter of Chopin (Album)</h2>
                <p>Over two hours of Chopin's most beautiful, difficult, and famous piano music, recorded by a composer-pianist of Polish ancestry.</p>
             </div>
             <div><img src="https://ksr-ugc.imgix.net/assets/038/041/442/1dda32fa2064b18bbe539edc6a724d09_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658507134&auto=format&frame=1&q=92&s=3a71f8503fb33f8afaced42829cd536c" alt="img">
                <h2>Cartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson</p></div>
             <div><img src="https://ksr-ugc.imgix.net/assets/037/542/897/55640ec8c2505518423aa2a489534737_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1654365371&auto=format&frame=1&q=92&s=467f9ad515630c7111d8723326de457d" alt="img">
                <h2>Two-tec: A tool that can reduce work time and hassle</h2>
                <p>The "Two-tech bit" is a tool made with Japanese technology, which was inspired by a 35-
                    year veteran craftsman's thought.</p></div>
             <!-- <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div> -->
        </div>

        <h3>TAKING OFF</h3>
        <div class="scroll_img">
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/036/123/809/5e31185aa8eab311bd835a676834246d_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1642711296&auto=format&frame=1&q=92&s=4060b209ac6cf77fbfb7177219914405" alt="img">
                <h2>Allen Strange's Electronic Music</h2>
                <p>Reprinting Allen Strange's Electronic Music: Systems, Techniques, and Controls.</p>
             </div>
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/804/986/16aad559a975d151a210a92ee650577b_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656550481&auto=format&frame=1&q=92&s=2a106a926e68b329e6d8208a4f35e4af" alt="img">
                <h2>Daughter of Chopin (Album)</h2>
                <p>Over two hours of Chopin's most beautiful, difficult, and famous piano music, recorded by a composer-pianist of Polish ancestry.</p>
             </div>
             <div><img src="https://ksr-ugc.imgix.net/assets/037/418/479/5caa319b7347e581dd2eb956cf0422b4_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1653407702&auto=format&frame=1&q=92&s=d470c7a6212cb53ae42b7f039936a71b" alt="img">
                <h2>Cartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson</p></div>
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/791/186/466f7c2a31c46e6317477925da1b7969_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656452544&auto=format&frame=1&q=92&s=a05b39a48d0696a53bb1cfd548acf952" alt="img">
                <h2>LASER makes music</h2>
                <p>Gay, angry, lo-fi alt rock from Laser, singer/songwriter behind the Doubleclicks & Teaching a Robot to Love. Mountain Goats but trans?</p>
            </div>
             <!-- <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div> -->
        </div>

         <h1 style="font-weight:lighter">Explore Music</h1>
        <div class="explore">
            <div class="inner">
                <div>
                    <button>Pop</button><br>
                    <button>Country Music</button><br>
                    <button>Classical Music</button><br>
                    <button>Rock</button><br>
                    <button>Indie Rock</button><br>
                    <button>Jazz</button><br>
                    <button>World</button><br>
                    <button>Hip-Hop</button><br>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/037/816/653/b2c66236328fc80cc5ee4b4117146396_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656627540&auto=format&frame=1&q=92&s=aebe178b7171265bc34f53633cb472ab" alt="img">
                <h2>Babybird: The EP!</h2>
                <p>After five years of singing in the Portland Music scene, the time has come to release my own music! Babybird. is my first EP.</p>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/037/875/018/a7b6a2a93e68ecefdced24eb97a8e8c7_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657130406&auto=format&frame=1&q=92&s=7596eb3bd7c56c0d4a535e73d01abf64" alt="img">
                <h2>Chiara Casadei - Non è lo stesso (FIRST ALBUM)/h2>
                <p>My first project thought big. A journey between love and dreams./p>
                </div>
                <div>
                    <img src="https://ksr-ugc.imgix.net/assets/037/791/186/466f7c2a31c46e6317477925da1b7969_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656452544&auto=format&frame=1&q=92&s=a05b39a48d0696a53bb1cfd548acf952" alt="img">
                <h2>LASER makes music</h2>
                <p>Gay, angry, lo-fi alt rock from Laser, singer/songwriter behind the Doubleclicks & Teaching a Robot to Love. Mountain Goats but trans?</p>
                </div>
            </div>
        </div>
        
        </h3>HOME STRETCHS</h3>
        <div class="scroll_img">
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/992/696/825c0d7da1b799447af79562a92f0749_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658151860&auto=format&frame=1&q=92&s=16db252a51c2af11705d0053822f2900" alt="img">
                <h2>Allen Strange's Electronic Music</h2>
                <p>Reprinting Allen Strange's Electronic Music: Systems, Techniques, and Controls.</p>
             </div>
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/037/720/916/620a06b54d8e5061c4b2c30d817b2b2f_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1655856117&auto=format&frame=1&q=92&s=3e5dbf007570d8dd199e3b5541874efc" alt="img">
                <h2>Daughter of Chopin (Album)</h2>
                <p>Over two hours of Chopin's most beautiful, difficult, and famous piano music, recorded by a composer-pianist of Polish ancestry.</p>
             </div>
             <div><img src="https://ksr-ugc.imgix.net/assets/038/036/798/3b3cb2b94a71f5bd51d462e12739c4e8_original.png?ixlib=rb-4.0.2&w=680&fit=max&v=1658469298&gif-q=50&lossless=true&s=f9571c801887109c2a1e81eecaf6923e" alt="img">
                <h2>Cartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson</p></div>
             <div>
                <img src="https://ksr-ugc.imgix.net/assets/036/140/739/45d60bf20fd55c20f5b5a67e187f6245_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1642885901&auto=format&frame=1&q=92&s=6c3715d0d9212f398cd88d5991de8aa1" alt="img">
                <h2>LCartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson?</p>
            </div>
             <!-- <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div> -->
        </div>

        </h3>MORE TO EXPLORE</h3>
        <div class="scroll_img">
             <div>
                <img src="https://cdn.filestackcontent.com/0NGSjh6zSJShDyxqjfrt" alt="img">
                <h2>Allen Strange's Electronic Music</h2>
                <p>Reprinting Allen Strange's Electronic Music: Systems, Techniques, and Controls.</p>
             </div>
             <div>
                <img src="https://cdn.filestackcontent.com/0RYj1eg2TrKaZwGcNNr7" alt="img">
                <h2>Daughter of Chopin (Album)</h2>
                <p>Over two hours of Chopin's most beautiful, difficult, and famous piano music, recorded by a composer-pianist of Polish ancestry.</p>
             </div>
             <div><img src="https://ksr-ugc.imgix.net/assets/029/473/494/923d459abb4a359bba03954526d6c880_original.png?ixlib=rb-4.0.2&w=700&fit=max&v=1592237304&gif-q=50&lossless=true&s=49cf2fc74a3f83cb181506ba0cb7ba1e" alt="img">
                <h2>Cartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson</p></div>
             <div>
                <img src="https://cdn.filestackcontent.com/XRDEaPISHGHssHfIRxPG" alt="img">
                <h2>LCartoon Babylon</h2>
                <p>An album of new songs by Daniel Carlson?</p>
            </div>
             <!-- <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div> -->
        </div>
         

        <h3>CREATOR CORNER</h3>
        <div class="corner">
            <div>
                <div>
                    <img src="https://cdn.filestackcontent.com/resize=width:2000/lwIi1vATWiLyuzcPZQwj" alt="img">
                </div>
                <div>
                    <h2>Allen Strange's Electronic Music</h2>
                <p>Reprinting Allen Strange's Electronic Music: Systems, Techniques, and Controls.</p>
                </div>
            </div>
            <div>
                    <div>
                    <img src="https://cdn.filestackcontent.com/resize=width:800/xjpmJOHiRniEtxGp4GfC" alt="img">
                </div>
                <div>
                    <h2>How to tell the story of your creative work</h2>
                <p>It all comes down to knowing how to harness attention. When you don’t provide enough information </p>
                    </div>
            </div>
            <div>
                <div>
                    <img src="https://cdn.filestackcontent.com/resize=width:800/xjpmJOHiRniEtxGp4GfC" alt="img">
                </div>
                <div>
                    <h2>How to tell the story of your creative work</h2>
                <p>It all comes down to knowing how to harness attention. When you don’t provide enough information </p>
                    </div>
            </div>
            <div>
                <div>
                    <img src="https://cdn.filestackcontent.com/resize=width:800/xjpmJOHiRniEtxGp4GfC" alt="img">
                </div>
                <div>
                    <h2>How to tell the story of your creative work</h2>
                <p>It all comes down to knowing how to harness attention. When you don’t provide enough information </p>
                    </div>
            </div>
        </div>

        
        <footer>
            <div id="footer" style="width:100%;">
                <div id="navbar" style="box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;">
                    <div id="box1">
                        <div><a href="arts_page.html">Arts</a> </div>
                        <div><a href="comic_pg.html">Comics & illustration</a> </div>
                        <div><a href="design-pg.html" >Design & Tech</a></div>
                        <div><a href="film_pg.html" >Film</a></div>
                        <div><a href="food&craft_page.html">Food & Craft</a></div>
                        <div><a href="games_pg.html" >Games</a></div>
                        <div><a href="Music_pg.html" >Music</a></div>
                        <div><a href="publishing_pg.html" >Publishing</a></div>
                    </div>   
                </div>
                <div>
                    <div class="about_opt">
                        <h4>ABOUT</h4>
                        <p>About us</p>
                        <p>Our charter</p>
                        <p>Stats</p>
                        <p>Press</p>
                        <p>Jobs</p>
                    </div>
                    <div class="about_opt">
                        <h4>SUPPORT</h4>
                        <p>Help Center</p>
                        <p>Our Rules</p>
                        <p>Creator Resources</p>
                        <p>Forward Funds</p>
                        <p>Brand assets</p>
                        
                    </div>
                    <div  class="about_opt">
                        <h4>MORE FROM KICKSTARTER</h4>
                        <p>Newsletters</p>
                        <p>Kickstarter Magazine</p>
                        <p>The Creative Independent</p>
                        <p>The Kickstarter Blog</p>
                        <p>Mobile apps</p>
                        <p>Research</p>
                    </div>
                </div>
                <div >
                    <div>
                            <p ><div style="width:15px;height:15px"><img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Kickstarter-logo-k-color.svg/105px-Kickstarter-logo-k-color.svg.png"></div>Kickstarter.PBC @2022</p>
                    </div>
                    <div>
                        <select>
                            <option>English</option>
                            <option>Spanish</option>
                            <option>Japnies</option>
                            <option>UK English</option>
                        </select>
    
                        <select>
                            <option>$ US Doller(USD)</option>
                            <option>INR</option>
                            <option>UK pound</option>
                        </select>
    
                    </div>
                </div>
                <div>
                    <div>Trust & Safety</div>
                    <div>Terms of Use</div>
                    <div>Privacy Policy</div>
                    <div>Cookies Policy</div>
                    <div>Accessibility Statement</div>
                    <div>CA Notice of Consent</div>
                </div>   
            </div>
        </footer>
   
</body>
</html>


<script>
    document.querySelector("#subscribe").addEventListener("submit",userSubscribe);

   function userSubscribe(){
    event.preventDefault()

   }
</script>