<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kichstarter clone</title>

    <style>
        #header{
            width:100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 70px;
            justify-content:space-around;
            align-items: center;
            margin:auto;
            gap:10px;
        }
        #header>div{
            border:0px solid;
            align-items: center;
        }
        #header>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #header>div:nth-child(2){
            display:grid;
            justify-content: center;
            border:0px solid;
            height: 60px;
            width:100%;
            border:0px solid;
            
        }
        #header>div:nth-child(3){
            display:flex;
            justify-content: end;
            align-items: center;
        }
        #header>div:nth-child(2) img{
            width:100%;
        }
        button{
            border: 0px;
            font-size: 20px;
            margin:7px;
        }
        
        #navbar{
            margin-top:50px;
            display:flex;
            align-items: center;
               width:100%;
               height:50px;
               border:1px solid rgb(157, 156, 156);
        }
        
        #box1{
           display:grid;
           width:47%;
           grid-template-columns: repeat(8,auto);
           grid-template-rows: 100%;
            margin:auto;
            justify-content:space-around;
            align-items: center;
            gap:10px;
            color:rgb(104, 102, 102);
            font-weight: bold;
            font-size: 20px;
            flex-wrap:wraps;
        }

      h1{
        text-align: center;
        margin:35px;font-size: 50px;
      }
      p{
        text-align: center;
        /* margin-bottom:-1px; */
        color:rgb(139, 137, 137)
      }

      #user_count{
        width:80%;
        display:grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows:auto; ;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
      #user_count>div{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display:grid;
        justify-content: center;
        text-align: center;
      }
      #user_count>div>h1{
        margin-bottom:-10px;
      }
      
    </style>
</head>
<body>
    <div id="header">
        <div>
            <button>Discover</button>
            <button> Start a project</button>
        </div>
        <div><a href="page1.html">
            <img src="https://ksr-static.imgix.net/tq0sfld-kickstarter-logo-green.png?ixlib=rb-2.1.0&auto=compress%2Cformat&w=1000&fit=min&s=f00262bade8a51249b7d63c8f76ce47f" alt="logo"/> </a>
        </div>
        <div>
            <button>Search</button>
            <button> Log in</button>
        </div>
    </div>

    <div id="navbar">
        <div id="box1">
            <!-- <ul>
                <li><a href="arts_page.html">Arts</a></li>
                <li><a href="comic_pg.html">Comics & illustration</a></li>
                <li><a href="design-pg.html" >Design & Tech</a></li>
                <li><a href="film_pg.html" >Film</a></li>
                <li>><a href="food&craft_page.html">Food & Craft</a></li>
                <li><a href="games_pg.html" >Games</a></li>
                <li><a href="Music_pg.html" >Music</a></li>
                <li><a href="publishing_pg.html" >Publishing</a></li>
            </ul> -->
            <div><a href="arts_page.html">Arts</a> </div>
            <div><a href="comic_pg.html">Comics & illustration</a> </div>
            <div><a href="design-pg.html" >Design & Tech</a></div>
            <div><a href="film_pg.html" >Film</a></div>
            <div><a href="food&craft_page.html">Food & Craft</a></div>
            <div><a href="games_pg.html" >Games</a></div>
            <div><a href="Music_pg.html" >Music</a></div>
            <div><a href="publishing_pg.html" >Publishing</a></div>
        </div>   
    </div>
   
    <h1>Bring a Creative project to life.</h1>
    <p>ON KICKSTARTER:</p>

    <div id="user_count">
                <div>
                        <h1>223,731</h1>
                        <p>Project funded</p>
                </div>
                <div>
                        <h1>$6,157,903,345</h1>
                        <p>towards creative work</p>
                </div>
                
                <div>
                        <h1>68,759,441</h1>
                        <p>pledges</p>
                </div>
    </div>
</body>
</html>